# attendance-backend

./: ENDPOINTS.md  README.md  pom.xml
assets/: CREATE-DATABASE.sql  PROCEDURES.sql
src/main/java/com/mtocommunity/attendance/backend/: HelloApplication.java  HelloResource.java
src/main/java/com/mtocommunity/attendance/backend/service/: JwtService.java
src/main/java/com/mtocommunity/attendance/backend/singleton/: DatabaseConnection.java
src/main/java/com/mtocommunity/attendance/backend/v0/: ApiV0.java  Auth.java  JwtFilter.java
src/main/java/com/mtocommunity/attendance/backend/v0/dao/: UserDao.java
src/main/java/com/mtocommunity/attendance/backend/v0/domain/requests/: Login.java
src/main/java/com/mtocommunity/attendance/backend/v0/domain/response/: User.java  UserRole.java
src/main/java/com/mtocommunity/attendance/backend/v0/dto/: UserDTO.java
src/main/java/pe/bazan/luis/attendance/backend/: HelloApplication.java  HelloResource.java
src/main/java/pe/bazan/luis/attendance/backend/service/: JwtService.java
src/main/java/pe/bazan/luis/attendance/backend/singleton/: DatabaseConnection.java
src/main/java/pe/bazan/luis/attendance/backend/v0/: ApiV0.java  Auth.java  CorsFilter.java  JwtFilter.java
src/main/java/pe/bazan/luis/attendance/backend/v0/dao/: AttendanceDao.java  GroupDao.java  ManagerDao.java  PersonDao.java  SessionDao.java  UserDao.java
src/main/java/pe/bazan/luis/attendance/backend/v0/domain/requests/: AddPerson.java  AttendanceReq.java  GroupReq.java  Login.java  ManagerReq.java  SessionReq.java  StateGroup.java
src/main/java/pe/bazan/luis/attendance/backend/v0/domain/response/: Assignation.java  AttendanceResp.java  GroupResp.java  GroupStatistics.java  ManagerResp.java  Person.java  PersonState.java  SessionResp.java  User.java  UserRole.java
src/main/java/pe/bazan/luis/attendance/backend/v0/dto/: AttendanceDTO.java  GroupDTO.java  ManagerDTO.java  PersonDTO.java  SessionDTO.java  UserDTO.java
